@font-face {
  font-family: 'fira-mono';
  src: url('../fonts/FiraMono-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'fira-mono';
  src: url('../fonts/FiraMono-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}