//100, 300, 400(normal), 700(bold)

@font-face {
  font-family: 'source-sans-pro';
  src: url('../fonts/source-sans-pro/EOT/SourceSansPro-ExtraLight.eot?') format('embedded-opentype'),
       url('../fonts/source-sans-pro/TTF/SourceSansPro-ExtraLight.ttf') format('woff'),
       url('../fonts/source-sans-pro/EOT/OTF/SourceSansPro-ExtraLight.ttf')  format('truetype');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'source-sans-pro';
  src: url('../fonts/source-sans-pro/EOT/SourceSansPro-Light.eot?') format('embedded-opentype'),
       url('../fonts/source-sans-pro/TTF/SourceSansPro-Light.ttf') format('woff'),
       url('../fonts/source-sans-pro/EOT/OTF/SourceSansPro-Light.ttf')  format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'source-sans-pro';
  src: url('../fonts/source-sans-pro/EOT/SourceSansPro-Regular.eot?') format('embedded-opentype'),
       url('../fonts/source-sans-pro/TTF/SourceSansPro-Regular.ttf') format('woff'),
       url('../fonts/source-sans-pro/EOT/OTF/SourceSansPro-Regular.ttf')  format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'source-sans-pro';
  src: url('../fonts/source-sans-pro/EOT/SourceSansPro-Bold.eot?') format('embedded-opentype'),
       url('../fonts/source-sans-pro/TTF/SourceSansPro-Bold.ttf') format('woff'),
       url('../fonts/source-sans-pro/EOT/OTF/SourceSansPro-Bold.ttf')  format('truetype');
  font-weight: bold;
  font-style: normal;
}

