@font-face {
  font-family: 'SSPika';
  src: url('../fonts/ss-pika.eot?') format('embedded-opentype'),
       url('../fonts/ss-pika.woff') format('woff'),
       url('../fonts/ss-pika.ttf')  format('truetype');
  font-weight: normal;
  font-style: normal;
}

/***

  symbol reference: 
  http://www.alma-pectin.ru/css/webfonts/ss-pika/documentation.html 

***/